<!DOCTYPE html>
<html>
  <body style="background-color:rgb(168, 179, 240);"></body>"
<head>
  <title>Experimento de Física</title>
  <style>
  body {
      font-family: "Arial Rounded MT Bold", Arial, sans-serif;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    
    
    .header {
      background-image: url("../images/rayos.jpeg");
      background-size: cover;
      background-position: center;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
      font-size: 48px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    
    .box {
      width: 300px;
      height: 100px;
      margin: 20px;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      background-image: url("../images/rao.jpeg");
      background-size: cover;
      background-position: center;
    }
    
    .box:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    a {
      text-decoration: none;
      color: #ffffff;
    }
    
    a:hover {
      color: #000000;
    }
    
    h2 {
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Experimento de Física</h1>
  </div>
  
  <div class="container">
    <div class="box">
      <a href="materiales.html">
        <h2>Materiales</h2>
        <p>Aquí encontrarás los materiales necesarios para el experimento.</p>
      </a>
    </div>
    
    <div class="box">
      <a href="objetivo.html">
        <h2>Objetivo</h2>
        <p>Descubre cuál es el objetivo principal del experimento.</p>
      </a>
    </div>
    
    <div class="box">
      <a href="marco_teorico.html">
        <h2>Marco Teórico</h2>
        <p>Explora el marco teórico que sustenta este experimento.</p>
      </a>
    </div>
    
    <div class="box">
      <a href="procedimiento.html">
        <h2>Procedimiento</h2>
        <p>Aprende cómo llevar a cabo el experimento paso a paso.</p>
      </a>
    </div>
  </div>
</body>
</html>